<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <gradient android:angle="135" android:endColor="@color/bg_tag_claim_end_color" android:startColor="@color/bg_tag_claim_start_color" android:type="linear" />
            <corners android:bottomLeftRadius="10dp" />
            <!--<stroke android:color="@color/space_white" android:width="3dp"/>-->
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="135" android:endColor="@color/bg_tag_claim_end_color" android:startColor="@color/bg_tag_claim_end_color" android:type="linear" />
            <corners android:bottomLeftRadius="10dp" />
            <!--<stroke android:color="@color/space_white" android:width="3dp"/>-->
        </shape>
    </item>

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient android:angle="135" android:endColor="@color/bg_tag_claim_end_color" android:startColor="@color/bg_tag_claim_start_color" android:type="linear" />
            <corners android:bottomLeftRadius="10dp" />
            <!--<stroke android:color="@color/space_white" android:width="3dp"/>-->
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient android:angle="135" android:endColor="@color/bg_tag_claim_end_color" android:startColor="@color/bg_tag_claim_start_color" android:type="linear" />
            <corners android:bottomLeftRadius="10dp" />
            <!--<stroke android:color="@color/space_white" android:width="3dp"/>-->
        </shape>
    </item>

</selector>