<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Unchecked -->
    <item android:state_checked="false">
        <shape>
            <stroke android:width="1dp" android:color="#c4cbd2" />
            <corners android:radius="4dp" />
            <solid android:color="#fff" />
        </shape>
    </item>
    <!-- Checked -->
    <item android:state_checked="true">
        <layer-list>

            <item>
                <shape>
                    <corners android:radius="4dp" />
                    <solid android:color="#e14f50" />
                </shape>
            </item>

            <item android:bottom="4dp" android:drawable="@drawable/ic_check" android:left="4dp" android:right="4dp" android:top="4dp" />
        </layer-list>
    </item>
</selector>

