<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#7bd1fd" />
            <corners android:radius="10dp" />
            <stroke android:width="3dp" android:color="#014264" android:dashWidth="12dp" android:dashGap="5dp" />
        </shape>
    </item>
</selector>

