<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.2.0-alpha02@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af72ceb74be161aed4f75f06ea74cca0/recyclerview-1.2.0-alpha02/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af72ceb74be161aed4f75f06ea74cca0/recyclerview-1.2.0-alpha02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af72ceb74be161aed4f75f06ea74cca0/recyclerview-1.2.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af72ceb74be161aed4f75f06ea74cca0/recyclerview-1.2.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.2.0-alpha02/19d054ee0a3bafd539baed385f93ca4d898f4830/recyclerview-1.2.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>