<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#484848</color>

    <!--Dialog Color-->
    <color name="dialog_text_color">#000000</color>

    <!--Common Color-->
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>

    <color name="btn_blue_text_color">#ffffffff</color>

    <!--Edit text background color-->
    <color name="edittext_background">#ffffffff</color>

    <!--Blue Button Left top rounded -->
    <color name="btn_left_top_bottom_text_color">#ffffffff</color>
    <color name="btn_left_stroke">#000000</color>
    <color name="btn_left_top_bottom_state_enabled">#484848</color>
    <color name="btn_left_top_bottom_state_pressed">#2A2929</color>
    <color name="btn_left_top_bottom_state_focused">#484848</color>
    <color name="btn_left_top_bottom_state_disable">#c5c6cc</color>

    <!--Blue Button state color - Red-->
    <color name="btn_red_text_color">#ffffffff</color>
    <color name="btn_red_stroke">#484848</color>
    <color name="btn_red_state_enabled">#000000</color>
    <color name="btn_red_state_pressed">#484848</color>
    <color name="btn_red_state_focused">#484848</color>
    <color name="btn_red_state_disable">#c5c6cc</color>

    <!--Blue Button state color - Red-->
    <color name="btn_red_border_text_color">#000000</color>
    <color name="btn_red_border_stroke">#000000</color>
    <color name="btn_red_border_state_enabled">#ffffffff</color>
    <color name="btn_red_border_state_pressed">#484848</color>
    <color name="btn_red_border_state_focused">#484848</color>
    <color name="btn_red_border_state_disable">#c5c6cc</color>

    <!--Transparent Button state color - Fill-->
    <color name="btn_fill_border_text_color">#ffffff</color>
    <color name="btn_fill_border_stroke">#25282c</color>
    <color name="btn_fill_border_state_enabled">#25282c</color>
    <color name="btn_fill_border_state_pressed">#484848</color>
    <color name="btn_fill_border_state_focused">#25282c</color>
    <color name="btn_fill_border_state_disable">#c5c6cc</color>

    <color name="btn_style_2_border_text_color">#ffffff</color>
    <color name="btn_style_2_border_stroke">#8BC34A</color>
    <color name="btn_style_2_border_state_enabled">#8BC34A</color>
    <color name="btn_style_2_border_state_pressed">#4CAF50</color>
    <color name="btn_style_2_border_state_focused">#4CAF50</color>
    <color name="btn_style_2_border_state_disable">#c5c6cc</color>

    <color name="btn_style_3_border_text_color">#ffffff</color>
    <color name="btn_style_3_border_stroke">#FF9800</color>
    <color name="btn_style_3_border_state_enabled">#FF9800</color>
    <color name="btn_style_3_border_state_pressed">#FFC107</color>
    <color name="btn_style_3_border_state_focused">#FFC107</color>
    <color name="btn_style_3_border_state_disable">#c5c6cc</color>

    <!--Job Tag Gradient-->
    <color name="bg_tag_claim_start_color">#8BC34A</color>
    <color name="bg_tag_claim_end_color">#8BC34A</color>

    <!--Job Tag Gradient-->
    <color name="bg_tag_underwriting_start_color">#FF9800</color>
    <color name="bg_tag_underwriting_end_color">#FF9800</color>

    <!--SnackBar-->
    <color name="snack_bar_bg">#B9293E</color>
    <color name="snack_bar_info_bg">#FFC107</color>

    <!--Calender Background color-->
    <color name="mdtp_accent_color">#A7A7A7</color>
    <color name="mdtp_accent_color_dark">#383838</color>

    <!--Camera Capture Button-->
    <color name="btn_style_camera_border_text_color">#ffffff</color>
    <color name="btn_style_camera_border_stroke">#FDFDFD</color>
    <color name="btn_style_camera_border_state_enabled">#1976d2</color>
    <color name="btn_style_camera_border_state_pressed">#838485</color>
    <color name="btn_style_camera_border_state_focused">#1976d2</color>
    <color name="btn_style_camera_border_state_disable">#c5c6cc</color>

</resources>
