<resources>
    <string name="app_name">Ceylinco Non-Motor</string>

    <string name="app_version">Version 1.0 UAT</string>
    <string name="splash_copyright_text">© Copyright 2020 Tryonics(Pvt)Ltd.</string>

    <!--Common Texts-->
    <string name="ok">OK</string>
    <string name="done">Done</string>

    <!--No Internet connection-->
    <string name="title_no_internet">No Network Connection</string>
    <string name="message_no_internet">Mobile data is disabled connect to wifi network instead, or enable mobile data and try again.</string>

    <!--User validation  activity-->
    <string name="title_activity_user_validation">User Validation</string>
    <string name="user_validation_error_title">Please wait...</string>
    <string name="user_validation_error_request">The system is trying to authenticate your mobile phone and required data.</string>
    <string name="user_validation_error_complete">Press DONE to complete the process.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!--Location pic activity-->
    <string name="flood_area">Flood Area</string>
    <string name="not_a_flood_area">Not a Flood Area</string>

    <!--Location pic activity-->
    <string name="form_deduct">Deduct</string>
    <string name="form_ignore">Ignore</string>
    <string name="form_collect">Collect</string>

</resources>
